# GpsTrackerCompose

app/: build.gradle
app/src/androidTest/java/com/alexyach/compose/gpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexyach/compose/gpstracker/: GpsTrackerApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/alexyach/compose/gpstracker/data/: UserPreferencesRepository.kt
app/src/main/java/com/alexyach/compose/gpstracker/data/db/: ConverterBitmap.kt  GpsDao.kt  GpsDatabase.kt  TrackItem.kt
app/src/main/java/com/alexyach/compose/gpstracker/data/location/: LocationModel.kt  LocationService.kt
app/src/main/java/com/alexyach/compose/gpstracker/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/alexyach/compose/gpstracker/screens/: GpsList.kt  MainScreen.kt
app/src/main/java/com/alexyach/compose/gpstracker/screens/bottomnavigation/: BottomItem.kt  BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/alexyach/compose/gpstracker/screens/gpslist/: GpsList.kt  GpsListViewModel.kt  ItemList.kt
app/src/main/java/com/alexyach/compose/gpstracker/screens/gpsscreen/: GpsScreen.kt  GpsScreenViewModel.kt
app/src/main/java/com/alexyach/compose/gpstracker/screens/gpssettings/: GpsSettings.kt  GpsSettingsViewModel.kt
app/src/main/java/com/alexyach/compose/gpstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexyach/compose/gpstracker/utils/: Dialog.kt  GeoPointsUtils.kt  MapViewUtils.kt  TimeUtilFormatter.kt  Utils.kt
app/src/main/res/drawable/: cross.xml  ic_delete.xml  ic_home.xml  ic_list.xml  ic_marker.xml  ic_settings.xml  ic_speed.xml  ic_start_marker.xml  ic_stop_marker.xml  ic_timer.xml  update_time.xml
app/src/main/res/layout/: map.xml
app/src/main/res/values/: ic_launcher_run_background.xml  ic_launcher_running_background.xml  strings.xml
app/src/test/java/com/alexyach/compose/gpstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
